<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SMART IDEA STORE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="forms/style.css">

  <!-- =======================================================
  * Template Name: IDE BARU
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">SMART IDEA STORE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Produk</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#team">Tim</a></li>
          <li><a class="nav-link scrollto" href="#contact-form">Kontak</a></li>
          <li><a class="getstarted scrollto" href="#cta">Order Sekarang</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Selamat datang di situs SMART IDEA STORE</h1>
          <h2>Produk kami memberikan solusi yang efektif untuk memudahkan anda membuang sampah tanpa menyentuh kotak sampah. Kualitas produk kami telah terbukti dan diakui oleh pelanggan kami. Berkualitas tinggi, Harga yang terjangkau.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#cta" class="btn-get-started scrollto">Order Sekarang </a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/tongsampah.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/portfolio/kotak6-removebg-preview.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/portfolio/kotak7-removebg-preview.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/portfolio/kotak5-removebg-preview.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/portfolio/kotak0-removebg-preview.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/portfolio/kotak2-removebg-preview.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/portfolio/kotak8-removebg-preview.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

  <main id="main">

    <!-- ======= Product Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Produk</h2>
          <p>Toko kami menyediakan banyak berbagai jenis, bentuk, dan style kotak sampah otomatis dengan harga terjangkau dan ada promo setiap sebulan sekali</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/kotak6.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>IDR 499.999</h4>
              <p>Kosatis Budget</p>
              <a href="assets/img/portfolio/kotak6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/kotak7.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>IDR 749.999</h4>
              <p>Kosatis Elite</p>
              <a href="assets/img/portfolio/kotak7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/kotak8.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>IDR 749.999</h4>
              <p>Kosatis Elite</p>
              <a href="assets/img/portfolio/kotak8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/kotak0.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>IDR 999.999</h4>
              <p>Kosatis Premium</p>
              <a href="assets/img/portfolio/kotak0.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/kotak5.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>IDR 1.119.999</h4>
              <p>Kosatis Premium 2</p>
              <a href="assets/img/portfolio/kotak5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/kotak2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>IDR 849.999</h4>
              <p>Kosatis Elite 2</p>
              <a href="assets/img/portfolio/kotak2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

      </div>
    </section><!-- End Product Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tentang Toko</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Toko kami membuat tong sampah otomatis ini agar orang lebih mudah untuk membuang sampah dan tidak harus memegang tong sampah tersebut, terkadang seseorang malas membuang sampah di karenakan tonng sampah tersebut kotor sehingga membuang sampah sembarangan, dan kami membuat tong sampah otomatis ini agar pemuda atau kalangan masyarakat tau bahwa dunia teknologi itu semakin pesat dan berkembang.
            </p>
            <ul
              <li><i class="ri-check-double-line"></i> </li>
              <li><i class="ri-check-double-line"></i> Ga ada kata kata , yang penting bukti nyata</li>
              <li><i class="ri-check-double-line"></i> Kreatifitas Kami sungguh menakjubkan</li>
              <li><i class="ri-check-double-line"></i> Mengamati , Meniru , Memodifikasi</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Testimoni cara kerja salah satu kotak sampah otomatis ada di vidio kami. Silakan klik link di bawah ini.
            </p>
            <a href="https://youtu.be/f8wKE2XFnUg?si=12fgDp6EQSNqBgmP" class="btn-learn-more glightbox btn-watch-video bi bi-play-circle">Tonton Vidio</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/wa0.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>"Jangan coba berpikir untuk mundur, PAHAM!?"</h3>
            <div class="skills-content">

              <div class="progress">
                <span class="skill">Solidaritas <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Kerja Sama <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Kompak <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Gacor <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->


   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TIM (SIS) SMART IDEA STORE</h2>
          <p>Kami dari tim SIS (SMART IDEA STORE) terdiri dari 4 anggota yang membuat situs web pemasaran ini. Selain pembuat website kami juga bekerja dilapangan juga untuk memasarkan produk kami. Motivasi dari kami “Tiada kesuksesan tanpa kegagalan, karena dia yang sukses adalah dia yang belajar dari kegagalannya.” </p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/bayu2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Bayu Dwi Saputra</h4>
                <span>2171020162</span>
                <p>Kau sebaiknya bekerja keras dan jangan sampai tertinggal.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/bayudsaputr_/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=6285783238531"> <i class="ri-whatsapp-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/iyan.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dian Apriliansah</h4>
                <span>2171020126</span>
                <p>Berani mengerjakan sesuatu hal yang mustahil dan keberuntungan itu berpihak kepada orang yang pemberani.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/share/N6D73tTiZ5myZ9HX/?mibextid=LQQJ4d"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/_si.iyann/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=6282280454109"> <i class="ri-whatsapp-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/bayu1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Muhammad Bayu Prastyo</h4>
                <span>2171020032</span>
                <p>Tidak ada jalur hoki selagi kita terus berusaha.</p>
                <div class="social">
                  <a href="https://x.com/namerh0192?s=21"><i class="ri-twitter-fill"></i></a>
                  <a href="https://www.facebook.com/bayu.prastyo.980967?mibextid=LQQJ4d"><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/byprast_/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=6285885807895"> <i class="ri-whatsapp-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/adnan.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Muhammad Adnanda Kurniawan</h4>
                <span>2171020161</span>
                <p>tidak perlu jadi orang pintar, jadilah orang bisa, bisa dalam segala hal apapun itu yg mau di coba.</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href="https://www.instagram.com/adnkrwn_/?hl=en"><i class="ri-instagram-fill"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=6285768587480"> <i class="ri-whatsapp-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact-form" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p> Apabila anda ingin bertanya tanya tentang produk kami silakan klik Call to Action dibawah gmaps </p>
        </div>

        <div class="row">

          <div class="col-lg-15 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location</h4>
                <p>Bandar Lampung, Harapan Jaya, Sukarame, Bandar Lampung City, Lampung 35131</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email</h4>
                <p>smartideastore@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call</h4>
                <p>+6285885807895</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2006.9851993252937!2d105.30267726992442!3d-5.369662869258275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1717336128914!5m2!1sen!2sid" width="1243" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

     <!-- ======= Cta Section ======= -->
     <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Jika anda ingin memesan produk kami atau bertanya tanya tentang produk kami, Silakan anda klik Call To Action. Dan anda akan dialihkan ke form untuk menghubungi pihak tim kami.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="form.html">Call To Action </a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SMART IDEA STORE</h3>
            <p>
              A108 SIS <br>
              Bandar Lampung, Harapan Jaya, Sukarame,<br>
              Lampung 35131 <br><br>
              <strong>Phone:+6285885807895</strong> <br>
              <strong>Email:</strong> smartideastore@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Kunjungi akun sosial media SMART IDEA STORE</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Smart Idea Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://www.instagram.com/_si.iyann/?hl=en">Dian Apriliansah</a> , <a href="https://www.instagram.com/byprast_/?hl=en">Bayu Prastyo</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>
  <script src="forms/scriptt.js"></script>
</body>

</html>